<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
</head>
<body>

<style>

body {
    background:#bf5c71 url('body-bg.jpg');
}
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
}
 
.menu {
    width:1000px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
 
.menu a {
    transition:all linear 0.15s;
    color:#919191;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#2e2728;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}

</style>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">San Francisco District <span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="#">Bernal Heights</a></li>
                    <li><a href="#">The Castro</a></li>
                    <li><a href="#">Chinatown</a></li>
                    <li><a href="#">Downtown</a></li>
                    <li><a href="#">Excelsior</a></li>
                    <li><a href="#">Financial District</a></li>
                    <li><a href="#">Fisherman's Wharf</a></li>
                    <li><a href="#">Golden Gate Park</a></li>
                    <li><a href="#">Haight</a></li>
                    <li><a href="#">Hunter's Point</a></li>
                    <li><a href="#">Ingleside</a></li>
                    <li><a href="#">Lake Merced</a></li>
                    <li><a href="#">Marina</a></li>
                    <li><a href="#">Mission District</a></li>
                    <li><a href="#">Nob Hill</a></li>
                    <li><a href="#">Noe Valley</a></li>
                    <li><a href="#">North Beach</a></li>
                    <li><a href="#">Pacific Heights</a></li>
                    <li><a href="#">Portrero Hill</a></li>
                    <li><a href="#">Presidio Of San Francisco</a></li>
                    <li><a href="#">Richmond District</a></li>
                    <li><a href="#">Russian Hill</a></li>
                    <li><a href="#">SOMA </a></li>
                    <li><a href="#">Sunset District</a></li>
                    <li><a href="#">Twin Peaks</a></li>
                    <li><a href="#">Western Addition</a></li>
                </ul>
            </li>
            <li><a href="#">Find Your Location</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>

	
	<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d50460.7067938777!2d-122.43342237128073!3d37.77142407406252!3m2!1i1024!2i768!4f13.1!2m1!1sfood+pantry!5e0!3m2!1sen!2sus!4v1427413449025" width="600" height="450" frameborder="0" style="border:0"></iframe>
</body>
</html>